<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Merry Christmas 2025</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div id="xmas-splash" class="splash">
    <div class="splash-card">
      <h1>🎄 Merry Christmas 2025! 🎄</h1>
      <p>A Website Brought to You by Dad</p>
      <button class="btn primary" type="button" data-splash-enter>Enter</button>
    </div>
  </div>

  <main class="wrap section hub">
    <header class="hub-header">
      <h2>🎁 Merry Christmas 2025</h2>
      <h3>Choose a room to open</h3>
    </header>
    <section class="grid grid-2">
      <a class="tile room-tile" href="./emerson/index.html">
        <div class="tile-label">✨ Emerson's Room ✨</div>
        <div class="tile-sub">🧦 EmerSocks · 📚 Book Inventory</div>
      </a>
      <a class="tile room-tile" href="./kai/index.html">
        <div class="tile-label">🚀 Kai's Korner 🚀</div>
        <div class="tile-sub">🎮 Memory Game · 📚 Books · 🕹️ Games</div>
      </a>
    </section>
  </main>

  <script src="./assets/app.js"></script>
</body>
</html>
